import java.io.*;
class Main{
public static void main(String args[]) throws IOException{
Yylex5 lex=new Yylex5(System.in);
Token token=lex.yylex();
while(token.text!=null) {
token=lex.yylex();
}
}
}
class Token{
String text;
Token(String t){text=t;}
}
%%
%public
%class Yylex5
%type void
digit = [0-9]
letter = [a-zA-Z]
unders = [_]
special = [!@#$%^&*+]
lparen = [(]
rparen = [)]
cslash = [/]
whitespace = [\t\n]
%type Token
%eofval{
return new Token(null);
%eofval}
%%
("if"|"while"|"for"|"do")
{System.out.println("<Keyword, " + yytext()+ ">");}
({lparen}|{rparen})
{System.out.println("<LParen, " + yytext() +">");}
({letter}|{unders})({letter}|{digit}|{unders})*
{System.out.println("<Identifier, " + yytext()+ ">");}
{whitespace}+
{
/*Skip white spaces*/
}

