import java.io.*;
class Main{
public static void main(String args[]) throws IOException{
Yylex8 lex=new Yylex8(System.in);
Token token=lex.yylex();
while(token.text!=null) {
token=lex.yylex();
}
}
}
class Token{
String text;
Token(String t){text=t;}
}
%%
%public
%class Yylex8
%type void
digit = [0-9]
letter = [a-zA-Z]
unders = [_]
special = [!@#$%^&+]
lparen = [(]
rparen = [)]
cslash = [/]
asterix = [*]
ws = [\t]
whitespace = [\t\n]
%type Token
%eofval{
return new Token(null);
%eofval}
%%
[pP]({letter}|" "|{digit}|{special})*"!"
{System.out.println("<String, " + yytext() + ">");}
{whitespace}+
{
/*Skip white spaces*/
}