import java.io.*;
class Main{
public static void main(String args[]) throws IOException{
Yylex4 lex=new Yylex4(System.in);
Token token=lex.yylex();
while(token.text!=null) {
token=lex.yylex();
}
}
}
class Token{
String text;
Token(String t){text=t;}
}
%%
%public
%class Yylex4
%type void
digit = [0-9]
letter = [a-zA-Z]
unders = [_]
special = [!@#$%^&*()+]
whitespace = [\t\n]
%type Token
%eofval{
return new Token(null);
%eofval}
%%

({letter}|{unders})({letter}|{digit}|{unders})*
{System.out.println("Identifier " + yytext());}
"if"
{System.out.println("Keyword" + yytext());}
{whitespace}+
{
/*Skip white spaces*/
}

