import java.io.*;
class Main{
public static void main(String args[]) throws IOException{
Yylexq5 lex=new Yylexq5(System.in);
Token token=lex.yylex();
while(token.text!=null) {
token=lex.yylex();
}
}
}
class Token{
String text;
Token(String t){text=t;}
}
%%
%public
%class Yylexq5
%type void
digit = [0-9]
letter = [a-zA-Z]
unders = [_]
special = [!@#$%^&*+]
lparen = [(]
rparen = [)]
cslash = [/]
asterix = [*]
whitespace = [\t\n]
%type Token
%eofval{
return new Token(null);
%eofval}
%%
("if"|"while"|"for"|"do")
{System.out.println("<Keyword, " + yytext()+ ">");}
({lparen}|{rparen})
{System.out.println("<LParen, " + yytext() +">");}
({letter}|{unders})({letter}|{digit}|{unders})*
{System.out.println("<Identifier, " + yytext()+ ">");}
({cslash}{cslash}((" ")*|{letter}|{digit}|special)*)
{System.out.println("<Comments, " + yytext() + ">");}
({cslash}{asterix}((" ")*|{letter}|{digit}|special)*{asterix}{cslash})
{System.out.println("<Multiline Comments, " + yytext() + ">");}
{whitespace}+
{
/*Skip white spaces*/
}
({letter}|(" ")*|{digit}|{special}|{unders}|{cslash})*
{throw new Error("Illegal character <" + yytext()+">"); }